{
  "crons": [
    {
      "path": "/api/fetch-analytics",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/schedule-posts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/integrity-check",
      "schedule": "0 0 * * *"
    }
  ]
}